# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://drupal-top100.ddev.site
NEXT_IMAGE_DOMAIN=drupal-top100.ddev.site

# Authentication
#DRUPAL_CLIENT_ID=Retrieve this from /admin/config/services/consumer
#DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer

# Required for On-demand Revalidation
#DRUPAL_REVALIDATE_SECRET=Retrieve this from /admin/config/services/next

# Decoupled kit
DECOUPLED_KIT_API_VERSION=2
#DECOUPLED_KIT_CURRENT_THEME=olivero
